# SimpleRestHibernate

./: README.md  pom.xml
src/main/java/com/ror/res/: MyResource.java
src/main/java/com/ror/res/entity/: Person.java
src/main/java/com/ror/res/listenter/: LocalEntityManagerFactory.java
src/main/webapp/WEB-INF/: web.xml
